<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FAA Wildlife Strikes (faa_data_subset)' inline='true' name='federated.0v891oa1a4o9cd17i0ebc1xmi5d5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='faa_data_subset' name='excel-direct.0n7cdte0vqmkv11bwuzzi1ncwlhj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/LTU Semester 2 (Y2)/Social Media and Visualization/Assignment 3/faa_data_subset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n7cdte0vqmkv11bwuzzi1ncwlhj' name='FAA Wildlife Strikes' table='[&apos;FAA Wildlife Strikes$&apos;]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Airport: Code' ordinal='0' />
            <column datatype='string' name='Airport: Name' ordinal='1' />
            <column datatype='string' name='Origin State' ordinal='2' />
            <column datatype='string' name='Origin State Code' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Aircraft: Type' ordinal='5' />
            <column datatype='integer' name='Aircraft: Number of engines' ordinal='6' />
            <column datatype='datetime' name='Collision Date and Time' ordinal='7' />
            <column datatype='string' name='When: Time of day' ordinal='8' />
            <column datatype='string' name='When: Phase of flight' ordinal='9' />
            <column datatype='string' name='Effect: Amount of damage (detailed)' ordinal='10' />
            <column datatype='string' name='Effect: Impact to flight' ordinal='11' />
            <column datatype='string' name='Effect: Indicated Damage' ordinal='12' />
            <column datatype='real' name='Cost: Aircraft time out of service (hours)' ordinal='13' />
            <column datatype='integer' name='Cost: Total $' ordinal='14' />
            <column datatype='real' name='Days' ordinal='15' />
            <column datatype='integer' name='Feet above ground' ordinal='16' />
            <column datatype='real' name='Miles from airport' ordinal='17' />
            <column datatype='string' name='Wildlife: Animal Category' ordinal='18' />
            <column datatype='string' name='Wildlife: Species Order' ordinal='19' />
            <column datatype='string' name='Wildlife: Species Group' ordinal='20' />
            <column datatype='string' name='Wildlife: Species' ordinal='21' />
            <column datatype='string' name='Wildlife: Species ID' ordinal='22' />
            <column datatype='integer' name='Number of Strikes' ordinal='23' />
            <column datatype='integer' name='Record ID' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airport: Code]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport: Name]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State Code]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Type]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Number of engines]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collision Date and Time]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When: Time of day]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When: Phase of flight]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Amount of damage (detailed)]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Impact to flight]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Indicated Damage]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Aircraft time out of service (hours)]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Total $]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feet above ground]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles from airport]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Animal Category]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species Order]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species Group]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species ID]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Strikes]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hour of Day' datatype='integer' name='[Calculation_1201616679339905026]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Collision Date and Time])' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_1201616679340978179]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Collision Date and Time])' />
      </column>
      <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
      <column datatype='string' name='[Origin State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife Strikes' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top 5 Airports]' derivation='InOut' name='[io:Top 5 Airports:nk]' pivot='key' type='nominal' />
      <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
      <group caption='Top 5 Airports' name='[Top 5 Airports]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Strikes])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Airport: Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cost by Day and Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Benton Sans Book' fontsize='14'>Cost ($) of Strikes by Day and Hour </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0v891oa1a4o9cd17i0ebc1xmi5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v891oa1a4o9cd17i0ebc1xmi5d5'>
            <column datatype='string' name='[Aircraft: Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour of Day' datatype='integer' name='[Calculation_1201616679339905026]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Collision Date and Time])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1201616679340978179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Collision Date and Time])' />
            </column>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife Strikes' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft: Type]' derivation='Attribute' name='[attr:Aircraft: Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1201616679339905026]' derivation='None' name='[none:Calculation_1201616679339905026:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1201616679340978179]' derivation='None' name='[none:Calculation_1201616679340978179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Total $:qk]' />
              <tooltip column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]' />
              <tooltip column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[attr:Aircraft: Type:nk]' />
              <text column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Total $:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Calculation_1201616679339905026:ok]</rows>
        <cols>[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Calculation_1201616679340978179:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact by Phase of Flight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Benton Sans Book'>Impact of Wildlife Strikes by Phase of Flight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0v891oa1a4o9cd17i0ebc1xmi5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v891oa1a4o9cd17i0ebc1xmi5d5'>
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[When: Phase of flight]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife Strikes' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[When: Phase of flight]' derivation='None' name='[none:When: Phase of flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:When: Phase of flight:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Total $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Total $:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:When: Phase of flight:nk]</rows>
        <cols>([federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk] + [federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Total $:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Strikes by Aircrafts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Candara' fontsize='12'>Impact of Wildlife Strikes by Aircraft Type:</run>
            <run bold='true' fontcolor='#005500' fontname='Candara' fontsize='12'>  No. of Strikes, Total Costs, and Time Out of Service in hours.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0v891oa1a4o9cd17i0ebc1xmi5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v891oa1a4o9cd17i0ebc1xmi5d5'>
            <column datatype='string' name='[Aircraft: Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost: Aircraft time out of service (hours)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife Strikes' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft: Type]' derivation='None' name='[none:Aircraft: Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Aircraft time out of service (hours)]' derivation='Sum' name='[sum:Cost: Aircraft time out of service (hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Aircraft: Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Aircraft: Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Aircraft: Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Aircraft: Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Total $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Aircraft time out of service (hours):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk] + ([federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Total $:qk] + [federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Aircraft time out of service (hours):qk]))</rows>
        <cols>[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Aircraft: Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Severity of Damage by Species'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Candara' fontsize='14'>Impact to Flight by Animal Category with Number of Strikes and Cost ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0v891oa1a4o9cd17i0ebc1xmi5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v891oa1a4o9cd17i0ebc1xmi5d5'>
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect: Indicated Damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife Strikes' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effect: Indicated Damage]' derivation='Attribute' name='[attr:Effect: Indicated Damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Effect: Impact to flight:nk]' />
              <tooltip column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Total $:qk]' />
              <tooltip column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]' />
              <tooltip column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[attr:Effect: Indicated Damage:nk]' />
              <text column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Effect: Impact to flight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Wildlife: Animal Category:nk]</rows>
        <cols>[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Effect: Impact to flight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Strikes By Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Dubai Medium' fontsize='16'>Top 25 Airports by Number of Wildlife Strikes with Airport Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0v891oa1a4o9cd17i0ebc1xmi5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v891oa1a4o9cd17i0ebc1xmi5d5'>
            <column datatype='string' name='[Airport: Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column-instance column='[Top 5 Airports]' derivation='InOut' name='[io:Top 5 Airports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airport: Code]' derivation='None' name='[none:Airport: Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Airport: Name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Strikes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Airport: Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Airport: Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Number of Strikes:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Airport: Code:nk]' direction='DESC' measure-to-sort-by='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Number of Strikes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Airport: Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[io:Top 5 Airports:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Airport: Code:nk] / [federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Airport: Name:nk])</rows>
        <cols>[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Number of Strikes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Strikes by Day and Hour '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Benton Sans Book'>Number of Wildlife Strikes by Day and Hour </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0v891oa1a4o9cd17i0ebc1xmi5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v891oa1a4o9cd17i0ebc1xmi5d5'>
            <column datatype='string' name='[Aircraft: Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour of Day' datatype='integer' name='[Calculation_1201616679339905026]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Collision Date and Time])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1201616679340978179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Collision Date and Time])' />
            </column>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife Strikes' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft: Type]' derivation='Attribute' name='[attr:Aircraft: Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1201616679339905026]' derivation='None' name='[none:Calculation_1201616679339905026:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1201616679340978179]' derivation='None' name='[none:Calculation_1201616679340978179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Calculation_1201616679339905026:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Calculation_1201616679339905026:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]' />
              <tooltip column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Total $:qk]' />
              <tooltip column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[attr:Aircraft: Type:nk]' />
              <text column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Calculation_1201616679339905026:ok]</rows>
        <cols>[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Calculation_1201616679340978179:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Strikes by State (In the US)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Yu Gothic UI Semibold' fontsize='18'>Number of WildLife Strikes by State in the United States.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0v891oa1a4o9cd17i0ebc1xmi5d5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v891oa1a4o9cd17i0ebc1xmi5d5'>
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Origin State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife Strikes' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State Code]' derivation='None' name='[none:Origin State Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]' />
              <lod column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Country:nk]' />
              <lod column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Origin State Code:nk]' />
              <lod column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Total $:qk]' />
              <geometry column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[Latitude (generated)]</rows>
        <cols>[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Strikes over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Benton Sans SemiDemi' fontsize='16'>Trends of Wildlife Strikes and Total Cost ($) Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0v891oa1a4o9cd17i0ebc1xmi5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v891oa1a4o9cd17i0ebc1xmi5d5'>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife Strikes' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date and Time]' derivation='Month-Trunc' name='[tmn:Collision Date and Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Total $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Total $:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk] + [federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Total $:qk])</rows>
        <cols>[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[tmn:Collision Date and Time:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#ff0000' fontname='Cambria' fontsize='7'>Highest number of strikes in Aug 2014</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-09-06 12:46:22.372#'>
                  <node-reference>
                    <axis>[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[tmn:Collision Date and Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='519.99208860759495'>
                  <node-reference>
                    <axis>[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Time of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Eras Demi ITC' fontsize='12'>Number of Wildlife Strikes and Cost ($) by Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0v891oa1a4o9cd17i0ebc1xmi5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v891oa1a4o9cd17i0ebc1xmi5d5'>
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[When: Time of day]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife Strikes' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[When: Time of day]' derivation='None' name='[none:When: Time of day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:When: Time of day:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Total $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[:Measure Names]' />
              <tooltip column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Total $:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk] + [federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Total $:qk])</rows>
        <cols>[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:When: Time of day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 30 Highest Impacted States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#551f2b' fontname='Candara' fontsize='16'>Top 30 US States with the highest Cost ($) and Corresponding Number of Strikes.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0v891oa1a4o9cd17i0ebc1xmi5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v891oa1a4o9cd17i0ebc1xmi5d5'>
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife Strikes' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin State Code]' derivation='None' name='[none:Origin State Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Origin State:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cost: Total $])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Origin State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Origin State Code:nk]' direction='DESC' measure-to-sort-by='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Total $:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Origin State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Total $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Total $:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Origin State Code:nk] / [federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Origin State:nk])</rows>
        <cols>([federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Total $:qk] + [federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 30 Species'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Candara' fontsize='14'>Top 30 Wildlife Species cause the highest number of Strikes with corresponding Cost ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0v891oa1a4o9cd17i0ebc1xmi5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v891oa1a4o9cd17i0ebc1xmi5d5'>
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Wildlife: Species:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cost: Total $])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Wildlife: Species:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Wildlife: Species:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Number of Strikes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Wildlife: Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Total $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Total $:qk]' />
              <text column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Total $:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Number of Strikes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Number of Strikes:qk]' />
              <text column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Number of Strikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Wildlife: Animal Category:nk] / [federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Wildlife: Species:nk])</rows>
        <cols>([federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Number of Strikes:qk] + [federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Total $:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Verdana' fontsize='18'>Total Cost ($) of Strikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0v891oa1a4o9cd17i0ebc1xmi5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v891oa1a4o9cd17i0ebc1xmi5d5'>
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Total $:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Total $:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Upcoming 12 Months Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Candara' fontsize='16'>Forecasting Trends of Wildlife Strikes for the next 12 Months.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0v891oa1a4o9cd17i0ebc1xmi5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v891oa1a4o9cd17i0ebc1xmi5d5'>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife Strikes' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collision Date and Time]' derivation='Month-Trunc' name='[tmn:Collision Date and Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[__tableau_internal_object_id__].[fVal:cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]</rows>
        <cols>[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[tmn:Collision Date and Time:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Impact Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Verdana' fontsize='16'>Impact Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='910' maxwidth='1650' minheight='910' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98242' id='29' param='horz' type-v2='layout-flow' w='99030' x='485' y='879'>
            <zone h='98242' id='25' param='vert' type-v2='layout-flow' w='89333' x='485' y='879'>
              <zone h='4505' id='26' type-v2='title' w='89333' x='485' y='879'>
              </zone>
              <zone h='93737' id='22' param='horz' type-v2='layout-flow' w='89333' x='485' y='5384'>
                <zone h='93737' id='5' type-v2='layout-basic' w='89333' x='485' y='5384'>
                  <zone h='46869' id='8' name='Impact by Phase of Flight' w='44666' x='485' y='5384'>
                  </zone>
                  <zone h='46867' id='11' name='Cost by Day and Hour' w='44667' x='45151' y='5384'>
                  </zone>
                  <zone h='46870' id='23' name='Impact of Strikes by Aircrafts' w='44667' x='45151' y='52251'>
                  </zone>
                  <zone h='46868' id='27' name='Time of Day' w='44666' x='485' y='52253'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98242' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='9697' x='89818' y='879'>
              <zone h='7912' id='30' name='Time of Day' pane-specification-id='1' param='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[:Measure Names]' type-v2='color' w='9697' x='89818' y='879'>
              </zone>
              <zone h='8461' id='77' name='Cost by Day and Hour' pane-specification-id='0' param='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Total $:qk]' type-v2='color' w='9697' x='89818' y='8791'>
              </zone>
              <zone h='8352' id='78' name='Impact by Phase of Flight' pane-specification-id='2' param='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[sum:Cost: Total $:qk]' type-v2='color' w='9697' x='89818' y='17252'>
              </zone>
              <zone h='8352' id='79' name='Impact by Phase of Flight' pane-specification-id='1' param='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_3C56FFA14BDC4ED0A8FA9CFA7B2CDC6D:qk]' type-v2='color' w='9697' x='89818' y='25604'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Most Dangerous Animals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Yu Gothic UI Semibold'>Most Dangerous Animals</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='811' maxwidth='1642' minheight='811' minwidth='1642' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='13' param='vert' type-v2='layout-flow' w='99026' x='487' y='986'>
            <zone h='5918' id='14' type-v2='title' w='99026' x='487' y='986'>
            </zone>
            <zone h='92110' id='10' param='horz' type-v2='layout-flow' w='99026' x='487' y='6904'>
              <zone h='92110' id='7' param='horz' type-v2='layout-flow' w='88307' x='487' y='6904'>
                <zone h='92110' id='5' type-v2='layout-basic' w='88307' x='487' y='6904'>
                  <zone h='52282' id='3' name='Top 30 Species' w='88307' x='487' y='6904'>
                  </zone>
                  <zone h='39828' id='8' name='Severity of Damage by Species' w='88307' x='487' y='59186'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='176' h='92110' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10719' x='88794' y='6904'>
                <zone h='19235' id='11' name='Severity of Damage by Species' pane-specification-id='0' param='[federated.0v891oa1a4o9cd17i0ebc1xmi5d5].[none:Effect: Impact to flight:nk]' type-v2='color' w='10719' x='88794' y='6904'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='My Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Verdana' fontsize='16'>How to Reduce the impact of Wildlife Strikes on Aircrafts in the United States?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='864' maxwidth='1619' minheight='864' minwidth='1619' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='99012' x='494' y='926'>
            <zone h='3819' id='3' type-v2='title' w='99012' x='494' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99012' x='494' y='4745' />
            <zone h='82639' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99012' x='494' y='16435'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction of the Problem.' captured-sheet='' id='1' />
                  <story-point caption='Where are the Most Strikes Occuring?' captured-sheet='Strikes by State (In the US)' id='2'>
                    <capturedDeltas>
                      <worksheet name='Strikes by State (In the US)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How Has the Problem Evolved Over Time?' captured-sheet='Upcoming 12 Months Forecasting' id='3' />
                  <story-point caption='When of the Day are Strikes Most Likely?' captured-sheet='Strikes by Day and Hour ' id='4' />
                  <story-point caption='Which Animals Pose the Greatest Threat?' captured-sheet='Top 30 Species' id='5' />
                  <story-point caption='What is the Total Cost ($) Impact of Wildlife Strikes?' captured-sheet='Total Cost' id='6' />
                  <story-point caption='Impact of Strikes by Aircraft Type.' captured-sheet='Impact of Strikes by Aircrafts' id='7' />
                  <story-point caption='Summary and Recommendations.' captured-sheet='' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='51660' hidden='true' id='6' story-point-id='1' type-v2='text' w='57813' x='22236' y='18465'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Microsoft Tai Le' fontsize='15'>Wildlife strikes, primarily involving birds, have become a growing concern for the aviation industry in the United States with slightly anticipated increasing trned . These incidents typically occur during critical flight phases, such as takeoff, landing, or low-altitude cruising. Birds are responsible for most wildlife strikes, with the frequency peaking during summer months when migratory patterns and breeding seasons increase their activity. Data shows that these strikes lead to significant financial losses for airlines and airports, with some strikes costing over millions of dollars in damage to aircraft. Specific airports, like Dallas/Fort Worth and Denver International, experience a high volume of strikes, with particular bird species causing the most severe damage. With growing flight traffic, the risk of collisions also rises, prompting urgent need for mitigation strategies. In this story, we explore the contributing factors, trends, and high-impact locations of wildlife strikes. Based on our analysis, we propose data-driven solutions to reduce their impact and enhance aviation safety.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32986' hidden='true' id='7' story-point-id='2' type-v2='text' w='22359' x='77455' y='58333'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>This section highlights the top states affected by wildlife strikes, providing insights into regional vulnerability. California, Florida, and Texas stand out as the most impacted, with high strike counts. Analyzing these hotspots allows for targeted mitigation strategies. For example, focusing on wildlife management near airports in these states could significantly reduce the risk of strikes. By tailoring prevention efforts at the state level, we can better address the underlying causes of these incidents.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='39815' hidden='true' id='8' story-point-id='4' type-v2='text' w='39654' x='56702' y='40162'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Candara' fontsize='12'>Based on the table data, wildlife strikes tend to peak between 7 AM and 10 AM, with another smaller peak around the evening hours, indicating that strikes are more common during daylight hours when birds are active. Thursdays show the highest strike rates, while weekends tend to have lower occurrences.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Candara' fontsize='12'>Flight schedules could avoid early morning hours during peak bird activity to minimize risks.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Candara' fontsize='12'>Also, Airport wildlife management programs can intensify bird deterrence efforts during these critical hours to reduce potential strikes.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='46528' hidden='true' id='9' story-point-id='5' type-v2='text' w='12600' x='89129' y='46644'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>This section highlights the 30 most impactful wildlife species involved in strikes, including birds and mammals, alongside their associated costs. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Notably, birds such as Mourning Doves and Gulls account for the highest number of incidents, while Canada Geese contribute significantly to the overall cost. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>By identifying these high-risk species, targeted wildlife management strategies can be deployed at airports to mitigate strike occurrences, potentially saving millions in damage costs.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='55903' id='10' story-point-id='3' type-v2='text' w='12477' x='89314' y='37963'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Candara' fontsize='10'>The data highlights a steady increase in wildlife strikes over the years in the United States. Starting from 2000, the frequency of these incidents has grown, with notable spikes in some years, indicating periods of heightened risk. The upward trend suggests that wildlife strikes are becoming more frequent, possibly due to factors like increased air traffic or changes in wildlife behavior and habitat. The forecast predicts continued challenges in managing wildlife risks to aviation, emphasizing the need for ongoing mitigation strategies.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='32292' hidden='true' id='11' story-point-id='6' type-v2='text' w='46757' x='28104' y='35764'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Candara' fontsize='12'>This figure represents the cumulative cost of wildlife strikes on aircraft in the U.S., which totals over </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Candara' fontsize='12'>$322 million</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Candara' fontsize='12'>. These costs encompass damages to aircraft, delays, repairs, and operational losses associated with the incidents. The high costs underscore the significant financial impact of wildlife strikes, emphasizing the need for better mitigation strategies to protect both the aviation industry and wildlife. Managing these risks can help reduce the frequency of such incidents and bring down the associated costs in the future.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='36921' hidden='true' id='12' story-point-id='7' type-v2='text' w='34775' x='57628' y='44792'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Candara' fontsize='11'>This visualization shows the total number of wildlife strikes and their corresponding cost impact by aircraft type. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Candara' fontsize='11'>Airplanes are significantly affected by wildlife strikes, both in the number of incidents (over 27,000) and the total cost incurred (approximately</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Candara' fontsize='11'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>99.73%</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> of total cost of strikes</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Candara' fontsize='11'>), exceeding $320 million.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Candara' fontsize='11'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Candara' fontsize='11'>Helicopters, while experiencing fewer strikes, still face notable costs. Understanding the impact by aircraft type is crucial for tailoring prevention strategies, especially for airplanes, which suffer the highest financial and operational consequences.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='82407' hidden='true' id='13' story-point-id='8' type-v2='text' w='96603' x='3335' y='14931'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ff0000' fontname='Gadugi'>Summary of Findings</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Wildlife strikes, primarily caused by birds, have become a serious and growing concern for the aviation sector in the United States. The incidents often take place during critical flight phases such as takeoff, landing, and low-altitude cruising, with an increase in the number of strikes during the summer months. The data reveals that airports like Dallas/Fort Worth and Denver International see the highest frequency of strikes, with bird species such as Mourning Doves and Gulls being the most responsible for these incidents. Wildlife strikes cause both direct damage to aircraft and significant financial losses, with over $322 million in damages incurred, highlighting the urgent need for mitigation strategies.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The analysis also shows that certain times of day, especially during daylight hours (7 AM to 10 AM), see more strikes. As air traffic continues to grow, the risks associated with wildlife strikes also increase, making it critical for aviation authorities to adopt proactive measures to reduce the likelihood of these events.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#005500' fontname='Georgia'>Recommendations</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Corbel' fontsize='12'>Enhanced Wildlife Management Programs at Airports:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Airports in high-risk states like California, Florida, and Texas should implement or enhance their existing wildlife management programs. These programs could include deploying bird-deterrent systems, habitat modification, and employing trained wildlife management staff to keep runways and surrounding areas clear of wildlife. Regular monitoring and control of food sources near airports can significantly reduce bird presence in the vicinity of flight paths.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Corbel' fontsize='12'>Time-Based Flight Scheduling Adjustments:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Since the analysis shows that wildlife strikes are more frequent between 7 AM and 10 AM and during daylight hours when birds are more active, airports could adjust flight schedules to avoid peak times for bird activity. By minimizing takeoffs and landings during these critical hours, the likelihood of wildlife strikes can be reduced. Additionally, airports could optimize their bird-scaring methods (such as using pyrotechnics, lasers, or loud noises) during these peak times to clear the airspace.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Corbel' fontsize='12'>Technological Innovations and Early Detection Systems:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Airports and airlines can adopt advanced technologies such as radar detection systems to track bird movements around airports in real-time. These systems would allow air traffic control to warn pilots of potential wildlife hazards during takeoff and landing. In addition, adopting automated bird-scaring drones or autonomous vehicles that patrol the perimeter of airports could prevent birds from entering flight paths.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Corbel' fontsize='12'>Collaboration with Conservationists and Ecologists: </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Airports should collaborate with environmental experts to better understand bird migration patterns and behavior. By studying seasonal and regional migratory patterns, airports can design preventive measures that align with bird activity. This collaboration could also inform the placement of bird sanctuaries far away from critical airport zones, diverting birds from airport vicinities.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Corbel' fontsize='12'>Policy and Regulations on Wildlife Hazards:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> The FAA should continue to strengthen regulations requiring airports to have comprehensive wildlife hazard management plans. Further incentives could be provided to airports that exceed the required standards, including grants for the implementation of wildlife detection technology. A standardized reporting system for wildlife strikes can also be introduced, allowing better data collection and analysis for future decision-making.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>By implementing these recommendations, airports and airlines can significantly mitigate the risk of wildlife strikes. The combination of technological innovation, policy enforcement, time-based strategies, and collaboration with ecological experts will improve aviation safety, reduce financial losses, and protect both wildlife and human life.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='WildLife Strikes Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Yu Gothic UI' fontsize='20'>WildLife Strikes Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='811' maxwidth='1642' minheight='811' minwidth='1642' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='24' param='horz' type-v2='layout-flow' w='99026' x='487' y='986'>
            <zone h='98028' id='17' param='vert' type-v2='layout-flow' w='99026' x='487' y='986'>
              <zone h='6411' id='18' type-v2='title' w='99026' x='487' y='986'>
              </zone>
              <zone h='91617' id='15' param='horz' type-v2='layout-flow' w='99026' x='487' y='7397'>
                <zone h='91617' id='7' param='horz' type-v2='layout-flow' w='99026' x='487' y='7397'>
                  <zone h='91617' id='5' type-v2='layout-basic' w='47869' x='487' y='7397'>
                    <zone h='45804' id='3' name='Strikes By Airport' w='47869' x='487' y='7397'>
                    </zone>
                    <zone h='45813' id='19' name='Strikes by State (In the US)' w='47869' x='487' y='53201'>
                    </zone>
                  </zone>
                  <zone fixed-size='840' h='91617' id='25' is-fixed='true' type-v2='layout-basic' w='51157' x='48356' y='7397'>
                    <zone h='47535' id='6' param='vert' type-v2='layout-flow' w='51157' x='48356' y='7397'>
                      <zone h='47535' id='12' name='Strikes over Time' w='51157' x='48356' y='7397'>
                        <layout-cache minheight='298' minwidth='175' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='44082' id='26' param='vert' type-v2='layout-flow' w='51157' x='48356' y='54932'>
                      <zone fixed-size='351' h='44082' id='13' is-fixed='true' name='Strikes by Day and Hour ' w='51157' x='48356' y='54932'>
                        <layout-cache fixed-size-w='784' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
